<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>pihcore</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PIH Core Module</name>
	<description>Core metadata and configuration included in all PIH distributions</description>
	<url>https://wiki.openmrs.org/display/docs/PIH+Core+Module+Module</url>

	<developers>
		<developer>
            <name>Partners In Health</name>
		</developer>
	</developers>

	<organization>
        <name>Partners In Health</name>
		<url>http://pih.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:PIH/openmrs-module-pihcore.git</connection>
		<developerConnection>scm:git:git@github.com:PIH/openmrs-module-pihcore.git</developerConnection>
		<url>scm:git:git@github.com:PIH/openmrs-module-pihcore.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules-pih</id>
			<name>Modules</name>
			<url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-modules-pih-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <properties>
        <openMRSVersion>2.3.4</openMRSVersion>

        <addresshierarchyVersion>2.14.2</addresshierarchyVersion>
        <allergyuiVersion>1.8.4</allergyuiVersion>
        <appframeworkVersion>2.17.0-SNAPSHOT</appframeworkVersion>
        <appointmentschedulingVersion>1.16.0</appointmentschedulingVersion>
        <appointmentschedulinguiVersion>1.12.0</appointmentschedulinguiVersion>
        <appuiVersion>1.15.0</appuiVersion>
        <attachmentsVersion>2.5.0</attachmentsVersion>
        <calculationVersion>1.3.0</calculationVersion>
        <coreappsVersion>1.36.0-SNAPSHOT</coreappsVersion>
        <dispensingVersion>1.3.0-SNAPSHOT</dispensingVersion>
        <edtriageappVersion>1.4.0</edtriageappVersion>
        <emrVersion>2.3.0-SNAPSHOT</emrVersion>
        <emrapiVersion>1.33.0-SNAPSHOT</emrapiVersion>
        <eventVersion>2.10.0</eventVersion>
        <fhir2Version>1.4.0-SNAPSHOT</fhir2Version>
        <htmlformentryVersion>4.3.0</htmlformentryVersion>
        <htmlformentryuiVersion>2.1.0</htmlformentryuiVersion>
        <htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
        <growthChartVersion>2.1.0</growthChartVersion>
        <idgenVersion>4.7.0</idgenVersion>
        <importpatientfromwsVersion>1.0</importpatientfromwsVersion>
        <initializerVersion>2.3.0-SNAPSHOT</initializerVersion>
        <labtrackingappVersion>1.2.0-SNAPSHOT</labtrackingappVersion>
        <labworkflowOwaVersion>1.2.0</labworkflowOwaVersion>
        <legacyuiVersion>1.9.0</legacyuiVersion>
        <metadatamappingVersion>1.4.0</metadatamappingVersion>
        <metadatasharingVersion>1.8.0</metadatasharingVersion>
        <namephoneticsVersion>1.18.0</namephoneticsVersion>
        <orderEntryOwaVersion>1.2.4</orderEntryOwaVersion>
        <owaVersion>1.13.0</owaVersion>
        <pacsintegrationVersion>1.8.0-SNAPSHOT</pacsintegrationVersion>
        <paperrecordVersion>1.3.0</paperrecordVersion>
        <printerVersion>1.4.0</printerVersion>
        <providermanagementVersion>2.13.0</providermanagementVersion>
        <radiologyappVersion>1.6.0-SNAPSHOT</radiologyappVersion>
        <registrationappVersion>1.25.0-SNAPSHOT</registrationappVersion>
        <registrationcoreVersion>1.11.0</registrationcoreVersion>
        <reportingVersion>1.24.0-SNAPSHOT</reportingVersion>
        <reportingrestVersion>1.12.0</reportingrestVersion>
        <reportinguiVersion>1.9.0</reportinguiVersion>
        <serializationxstreamVersion>0.2.15</serializationxstreamVersion>
        <spaVersion>1.0.8</spaVersion>
        <testutilsVersion>1.7.0</testutilsVersion>
        <uicommonsVersion>2.20.0-SNAPSHOT</uicommonsVersion>
        <uiframeworkVersion>3.22.1</uiframeworkVersion>
        <uilibraryVersion>2.0.7</uilibraryVersion>
        <webservicesRestVersion>2.30.0-SNAPSHOT</webservicesRestVersion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Begin OpenMRS core -->

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <version>${openMRSVersion}</version>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.173</version>
            <scope>test</scope>
        </dependency>

        <!-- End OpenMRS core -->

        <!-- Begin OpenMRS modules -->

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchy-api</artifactId>
            <version>${addresshierarchyVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>allergyui-api</artifactId>
            <version>${allergyuiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>${appframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-api</artifactId>
            <version>${appuiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appointmentscheduling-api</artifactId>
            <version>${appointmentschedulingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appointmentschedulingui-api</artifactId>
            <version>${appointmentschedulinguiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>attachments-api</artifactId>
            <version>${attachmentsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>attachments-api-1.11</artifactId>
            <version>${attachmentsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>attachments-api-2.0</artifactId>
            <version>${attachmentsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
            <version>${calculationVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>coreapps-api</artifactId>
            <version>${coreappsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>dispensing-api</artifactId>
            <version>${dispensingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emr-api</artifactId>
            <version>${emrVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapiVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.12</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-2.2</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-api</artifactId>
            <version>${eventVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api-tests</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api-2.3</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentryui-api</artifactId>
            <version>${htmlformentryuiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-api</artifactId>
            <version>${idgenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>importpatientfromws-api</artifactId>
            <version>${importpatientfromwsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>initializer-api</artifactId>
            <version>${initializerVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>initializer-api-2.2</artifactId>
            <version>${initializerVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>initializer-api-2.3</artifactId>
            <version>${initializerVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>labtrackingapp-api</artifactId>
            <version>${labtrackingappVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-api</artifactId>
            <version>1.13.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatamapping-api</artifactId>
            <version>${metadatamappingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
            <version>${metadatasharingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>namephonetics-api-2.x</artifactId>
            <version>${namephoneticsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>pacsintegration-api</artifactId>
            <version>${pacsintegrationVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>paperrecord-api</artifactId>
            <version>${paperrecordVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>printer-api</artifactId>
            <version>${printerVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>${providermanagementVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>radiologyapp-api</artifactId>
            <version>${radiologyappVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationapp-api</artifactId>
            <version>${registrationappVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationcore-api</artifactId>
            <version>${registrationcoreVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api-2.0</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-2.0</artifactId>
            <version>${serializationxstreamVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>spa</artifactId>
            <version>${spaVersion}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uicommons-api</artifactId>
            <version>${uicommonsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>${uiframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!-- End Openmrs Modules -->

        <!-- dependencies required for the Zebra ZXP Series 3 API -->

        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>westhawk</groupId>
            <artifactId>snmp</artifactId>
            <version>4_13</version>
        </dependency>

        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.10.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- added manually to OpenMRS maven repo since this is not currently mavenized -->
        <dependency>
            <groupId>com.zebra.sdk</groupId>
            <artifactId>ZSDK_API</artifactId>
            <version>2.12.3782</version>
        </dependency>

        <dependency>
            <groupId>com.zebra.sdk</groupId>
            <artifactId>ZSDK_CARD_API</artifactId>
            <version>2.12.3782</version>
        </dependency>

        <!-- end dependencies for Zebra ZXP Series 3 API -->

        <!-- Begin OpenMRS contrib -->

        <dependency>
            <groupId>org.openmrs.contrib</groupId>
            <artifactId>testutils</artifactId>
            <version>${testutilsVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- End OpenMRS contrib -->

        <!-- this is necessary to use the Html Form Entry Regresstion Test Helper when running against Platform 2.1.0;
            the HFE module should probably be updated to properly utilize this -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                        <encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
                        <runOrder>alphabetical</runOrder>
                        <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
						<argLine>-Xmx2048m -Xms2048m -XX:MaxPermSize=512m -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <properties>
                        <property>
                            <name>openMRSVersion</name>
                            <version>[2.3.4-SNAPSHOT,2.3.4]</version>
                        </property>
                        <property>
                            <name>openMRSwebVersion</name>
                            <version>[2.3.4-SNAPSHOT,2.3.4]</version>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>

	</build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
        </repository>
        <repository>  <!-- Mekom repository, for Initializer -->
            <id>mks-nexus-public</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://openmrs.jfrog.io/artifactory/public</url>
			<snapshots>
                <enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
