<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>pihcore</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pihcore-api</artifactId>
	<packaging>jar</packaging>
	<name>PIH Core Module API</name>
	<description>API project for PIHCore</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
					<exclude>*.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>openmrs-packager-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>generate-pihemr-config-constants</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-constants-class</goal>
						</goals>
						<configuration>
							<groupId>org.pih.openmrs</groupId>
							<artifactId>openmrs-config-pihemr</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<packageName>org.openmrs.module.pihcore</packageName>
							<className>PihEmrConfigConstants</className>
						</configuration>
					</execution>
					<execution>
						<id>generate-ces-config-constants</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-constants-class</goal>
						</goals>
						<configuration>
							<groupId>org.pih.openmrs</groupId>
							<artifactId>openmrs-config-ces</artifactId>
                            <version>1.33.0-SNAPSHOT</version>
							<packageName>org.openmrs.module.pihcore</packageName>
							<className>CesConfigConstants</className>
						</configuration>
					</execution>
					<execution>
						<id>generate-ses-config-constants</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-constants-class</goal>
						</goals>
						<configuration>
							<groupId>org.pih.openmrs</groupId>
							<artifactId>openmrs-config-ses</artifactId>
                            <version>1.5.0-SNAPSHOT</version>
							<packageName>org.openmrs.module.pihcore</packageName>
							<className>SesConfigConstants</className>
						</configuration>
					</execution>
					<execution>
						<id>generate-liberia-config-constants</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-constants-class</goal>
						</goals>
						<configuration>
							<groupId>org.pih.openmrs</groupId>
							<artifactId>openmrs-config-pihliberia</artifactId>
                            <version>1.8.0-SNAPSHOT</version>
							<packageName>org.openmrs.module.pihcore</packageName>
							<className>LiberiaConfigConstants</className>
						</configuration>
					</execution>
					<execution>
						<id>generate-sierraleone-config-constants</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-constants-class</goal>
						</goals>
						<configuration>
							<groupId>org.pih.openmrs</groupId>
							<artifactId>openmrs-config-pihsl</artifactId>
                            <version>1.18.0-SNAPSHOT</version>
							<packageName>org.openmrs.module.pihcore</packageName>
							<className>SierraLeoneConfigConstants</className>
						</configuration>
					</execution>
					<execution>
						<id>generate-haiti-config-constants</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-constants-class</goal>
						</goals>
						<configuration>
							<groupId>org.pih.openmrs</groupId>
							<artifactId>openmrs-config-zl</artifactId>
                            <version>1.46.0-SNAPSHOT</version>
							<packageName>org.openmrs.module.pihcore</packageName>
							<className>ZlConfigConstants</className>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

    </build>

</project>
